<!Doctype html>
<html>

<head>
    <title>Media Page</title>
    <style>
        body {
            background-image: url('background(15).jpg');
            padding: 15cm;
            }
            .h1{
                color:peru;
                font:large;
                padding: 50px;
            }
             .h2{
                 color:olivedrab;
                 font:large;
                 padding-left: 2ch;
             }
             .news{
                 color:violet;
                 font:x-large;
                 font-size: 10px;
                 float:right;

             }
             .hd{
                 color:black;
                 font: medium;
                 border-color: red;
                 background-color: transparent;
                 font-size: 100px;
                 padding:5ch;
                     }
                     .end{
                         color: palevioletred;
                         font-size: 20px;

                     }
                     .sem{
                         box-shadow: white;
                         color:yellowgreen;
                         font:xx-large;
                         font-size: 20px;
                         padding-left: 10%;  }
                         .foot{
                          color: lightgray;
                          font: caption;
                          font-size:medium;
                          float:left;

                         }


        </style>
    </head>

    <body> 
           <article>
               <center>
               <h1 class="sem"><u>Novera &nbsp; FOLLOW &nbsp;  BREACHED &nbsp;</u></h1>
            </center>
           </article>

        <div class="hd">Media View </div> 

            <h1 class="h1">Indian Historic view</h1>
<p>
<video width="320" height="240" controls>
  <source src="IndHisView.mp4" type="video/mp4"> 
</video>

<iframe style="height:240px;width:320px ;float: right;width: 33.33%;padding: 5px;" src="http://news2youpro.com/pujara-the-iron-man-of-india/"></iframe>
 <h1 class="news">FootBall</h1>
</p>
<br>
<a class="end" style="color: wheat;" href="https://www.google.com/search?q=ICC+IND+VS+AUS+4th+test+scorecard&oq=ICC+IND+VS+AUS+4th+test+scorecard&aqs=chrome..69i57j0i333l4.22304j1j15&sourceid=chrome&ie=UTF-8#sie=m;/g/11j78p_gd6;5;/m/021q23;cms;fp;1;;">Click here for scorecard</a>

<h2 class="h2">Rubbinvas</h2>

<audio controls>
<source src="Rubbinvas.mp3" type="audio/mp3">
</audio>
         <script>
             localStorage.setItem("Name","Media");
            sessionStorage.setItem("Name","Files");
         </script>
         <footer>
             <h2 class="foot">@Source by : BCCI </h2>
             <a style="font: caption;float:right;color: lightgray;padding-right: 30px;" href="https://www.bcci.tv/">www.bcci.tv</a>
         </footer>

    </body>
</html> 